<component name="ProjectDictionaryState">
  <dictionary name="Brian">
    <words>
      <w>coor</w>
      <w>hannover</w>
      <w>koln</w>
      <w>lubeck</w>
    </words>
  </dictionary>
</component>